{
  "name": "santee-dcts",
  "version": "0.9.1",
  "description": "DataContractSerializer for TypeScript. (any -> Class)",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsd reinstall && tsd link && gulp typescript",
    "pretest": "gulp typescript",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santee/DataContractSerializer.ts.git"
  },
  "author": "Alexander Shevnin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santee/DataContractSerializer.ts/issues"
  },
  "homepage": "https://github.com/santee/DataContractSerializer.ts#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^4.2.2",
    "gulp-typescript": "^2.10.0",
    "merge2": "^0.3.6",
    "mocha": "^2.3.4",
    "tsd": "^0.6.5",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5"
  },
  "typescript": {
    "definition": "index.d.ts"
  }
}
